name:Adoremus and Laudate Dominum. II;
annotation:VI;
mode:;
office-part:;
book:Chants of the Church;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AD(ff)o(c)ré(df)mus(f'_) in(f) ae(gh)tér(gf)num(f'_) (,) sanc(g)tís(ixihi)si(gf)mum(f_d) Sac(g)ra(ghg)mén(f.)tum.(f.) <i>Ps.</i>(::) Lau(f)dá(gh)te(h) Dó(h)mi(h)num(h) óm(j)nes(ixi) gén(h)tes:(g.) *(:) lau(g)dá(g)te(g) é(g)um(g) óm(h)nes(ixih) pó(g)pu(f)li.(f.) (::) Quó(h)ni(h)am(h) con(h)fir(h)má(h)ta(h) est(h) su(h)per(h) nos(h) mi(h)se(h)ri(h)cór(j)di(ixi)a(i) é(h)jus:(g.) (:) et(g) vé(g)ri(g)tas(g) Dó(g)mi(g)ni(g) má(g)net(g) in(h) ae(ixih)tér(g)num.(f.) (::) Ad(ff)o(c)ré(df)mus.(f'_) (::) Gló(h)ri(h)a(h) Pá(j)tri,(ixi) et(i) Fí(h)li(g)o,(g.) (:) et(g) Spi(g)rí(g)tu(h)i(ixih) Sánc(g)to.(f.) (::)  Si(h)cut(h) é(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc(j) et(ixi) sem(h)per,(g.) *(:) et(g) in(g) saé(g)cu(g)la(g) sæ(g)cu(g)lo(h)rum.(ixih) A(g)men.(f.) (::) Ad(ff)o(c)ré(df)mus.(f'_) (::) 
