name:Adoremus and Laudate Dominum;
annotation:VIII;
mode:;
office-part:;
book:Chants of the Church;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2009;
commentary:;
%%
(c4) AD(g)or(g)é(gj)mus(h) in(hg) ae(f)tér(g_h)num(f.) (,) sanc(h)tís(j)si(ij)mum(hvGF) Sac(gh)ra(h)mén(g.)tum.(g.) <i>Ps.</i>(::) Lau(g)dá(h)te(j) Dó(j)mi(j)num(j) óm(j)nes(j) gén(k)tes:(j.) (:) lau(j)dá(j)te(j) é(j)um(j) óm(i)nes(j) pó(h)pu(g)li.(g.) (::) Quó(j)ni(j)am(j) con(j)fir(j)má(j)ta(j) est(j) su(j)per(j) nos(j) mi(j)se(j)ri(j)cór(j)di(j)a(j) é(k)jus:(j.) (:) et(j) vé(j)ri(j)tas(j) Dó(j)mi(j)ni(j) má(j)net(j) in(i) ae(j)tér(h)num.(g.) (::) A(g)do(g)ré(gj)mus(h) (::) Gló(j)ri(j)a(j) Pá(j)tri,(j) et(j) Fí(k)li(j)o,(j.) *(:) et(j) Spi(j)rí(j)tu(i)i(j) Sánc(h)to:(g.) (::) Si(j)cut(j) é(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) nunc(j) et(j) sem(k)per,(j.) *(:) et(j) in(j) saé(j)cu(j)la(j) sæ(j)cu(j)ló(i)rum.(j) A(h)men.(g.) (::) A(g)do(g)ré(gj)mus(h) (::)
