name:Anima Christi;
annotation:VIII;
%%
(c4) A(g)ni(g)ma(g') Chrí(g)sti,(g.) sanc(e)tí(f)fi(g)ca(e) me.(d.) (;)
Cór(g)pus(g') Chrí(g)sti,(e') sál(f)va(gvFEf) me.(g.) 2.(::)
Sán(g)guis(g') Chrí(g)sti,(g.) in(e)éb(f)ri(g)a(e) me:(d.) (;)
á(g)qua(g) lá(g)te(g)ris(g') Chrí(g)sti,(e') lá(f)va(gvFEf) me.(g.) 3.(::)
Pás(g)si(g)o(g) Chrí(g)sti,(e') con(f)fór(g')ta(e) me:(d.) (;)
O(g) bó(g)ne(g) Jé(g)su,(g.) ex(e')áu(f)di(gvFEf) me.(g.) 4.(::)
In(g)tra(g) tú(g)a(g) vúl(g)ne(g)ra(e') abs(f)cón(g')de(e) me:(d.) (;)
ne(g) per(g)mít(g)tas(g) me(g) se(g)pa(g)rá(e')ri(f)a(gvFEf) te.(g.) 5.(::)
Ab(g) hós(g)te(g) ma(g)lí(g)gno(e') de(f)fén(g')de(e) me.(d.) (;)
in(g) hó(g)ra(g) mór(g)tis(g) mé(g)ae(e') vó(f)ca(gvFEf) me.(g.) 6.(::)
Et(g) jú(g)be(g) me(g.) ve(e)ní(f)re(g') ad(e) te,(d.) (;)
ut(g) cum(g) Sánc(g)tis(g) tú(e')is(f) láu(g')dem(e) te(d.) (;)
in(g) saé(g)cu(g)la(g) sae(g)cu(g)lór(e')um.(f) A(gvFEf)men.(g.) (::)
