name: Ecce panis Angelorum;
annotation:VII;
%%
(c3) EC(i)ce(h') Pá(i)nis(g') An(h)ge(f')ló(d)rum,(e.) (;) 
Fác(e)tus(g') cí(i)bus(i') vi(j)a(h')tó(i)rum(i.) (;) 
Vé(j')re(k) pá(l')nis(k) fi(ji)li(h')ó(i)rum,(i.) (;)
Non(i) mit(g')tén(h)dus(fe) cá(d')ni(e)bus.(e.) (::) 

In(i) fi(h')gú(i)ris(g') prae(h)sig(f')ná(d)tur,(e.) (;) 
Cum(e) I(g')sa(i)ac(i') im(j)mo(h')lá(i)tur,(i.) (;) 
Ag(j')nus(k) Pá(l')schae(k) de(ji)pu(h')tá(i)tur,(i.) (;) 
Dá(i)tur(g') mán(h)na(fe) pát(d')ri(e)bus.(e.) (::) 

Bó(e')ne(e) Pás(f')tor,(e) pá(g')nis(h) vé(ij)re,(i.) (;) 
Jé(j)su,(k') nós(j)tri(i') mi(j)se(gf)ré(h)re:(i.) (;) 
Tu(e) nos(g') pá(i)sce,(i') nos(j) tu(h')é(i)re,(i.) (;) 
Tu(i) nos(j') bó(h)na(f') fac(h) vi(g')dé(f)re(e.) (;) 
In(d') tér(f)ra(hi) vi(e)vén(f')ti(e)um.(e.) (::) 

Tu(e') qui(e) cún(f')cta(e) scis(g') et(h) vá(ij)les,(i.) (;) 
Qui(j) nos(k') pás(j)cis(i') hic(j) mor(gf)tá(h)les:(i.) (;) 
Tú(e)os(g') i(i)bi(i') com(j)men(h')sá(i)les,(i.) (;) 
Co(i)hae(j')ré(h)des(f') et(h) so(g')dá(f)les(e.) (;) 
Fac(d') sanc(f)tó(hi)rum(e) cí(f')vi(e)um.(e.) (::) 
A(efe)men.(de..) (::) 

