name: Panis angelicus;
annotation:VII;
commentary:Vatican;
%%
(c3)PA(e)nis(g') an(h)gé(ij)li(ih)cus(i_') (,)
fit(e) pá(fg)nis(h) hó(gvFE')mi(f)num;(e.) (;)
Dat(e) pá(g')nis(h) caé(ij)li(ih)cus(i_') (,)
fi(e)gúr(fg)is(h) tér(gvFE')mi(f)num:(e.) (:)
O(ih) res(i) mi(ij)rá(l')bi(k)lis!(jij.) (,)
man(l')dú(k)cat(j') Dó(i)mi(ih)num(gfg.) (;)
Páu(g!hi')per,(f) sér(ed)vus,(f) et(ef) hú(g)mi(hvGF)lis.(e.) 2.(::)

Te(e) trí(g')na(h) Dé(ij)i(ih)tas,(i_') (,)
ún(e)a(fg)que(h) pó(gvFE')sci(f)mus,(e.) (;)
Sic(e) nos(g') tu(h) ví(ij)si(ih)ta,(i_') (,)
si(e)cut(fg) te(h) có(gvFE')li(f)mus:(e.) (:)
Per(ih) tú(i)as(ij) sé(l')mi(k)tas(jij.) (,)
duc(l') nos(k) quo(j') tén(i)di(ih)mus,(gfg.) (;)
Ad(g!hi') lú(f)cem(ed) quam(f) in(ef)há(g)bi(hvGF)tas.(e.) (::)
A(efe)men(de..) (::)
