name:Ubi caritas;
annotation:VI;
%%
(c4)U(f)bi(f) cá(gh)ri(hg)tas(h') et(ixi) á(hg)mor,(h_g) (,)
Dé(f')us(f) i(f')bi(g) est.(g.) <sp>V/</sp>.(::)
Con(f)gre(f)gá(gh)vit(hg) nos(h') in(ixi) ú(hg)num(h_g) (,)
Chrí(f)sti(f') á(g)mor.(g.) <sp>V/</sp>.(::)
Ex(f)ul(f)té(gh)mus,(hg) et(h') in(ixi) íp(hg)so(h_g) (,)
ju(f)cun(f')dé(g)mur.(g.) <sp>V/</sp>.(::)
Ti(f)me(g')á(f)mus,(gh) et(h') a(f)mé(gf)mus(d_c) Dé(g)um(h') ví(g)vum.(f.) <sp>V/</sp>.(::)
Et(f) ex(g') cór(f)de(gh) di(h')li(f)gá(gf)mus(d_c) nos(g) sin(ghg)cé(fdf)ro.(f.) (::)

<i>Ant.</i> {U}(f)bi(f) cá(gh)ri(hg)tas(h') et(ixi) á(hg)mor,(h_g) (,)
Dé(f')us(f) i(f')bi(g) est.(g.) <sp>V/</sp>.(::)
Si(f)mul(f) er(gh)go(hg) cum(h') in(ixi) ú(hg)num(h_g) (,)
con(f)gre(f')gá(g)mur:(g.) <sp>V/</sp>.(::)
Ne(f) nos(f) mén(gh)te(hg) di(h')vi(ixi)dá(hg)mur,(h_g) (,)
ca(f)ve(f')á(g)mus.(g.) <sp>V/</sp>.(::)
Cés(f)sent(g') júr(f)gi(gh)a(h') ma(f)lí(gf)gna,(d_c) cés(g)sent(h') lí(g)tes.(f.) <sp>V/</sp>.(::)
Et(f) in(g') mé(f)di(gh)o(h') nós(f)tri(gf) sit(d_c) Chrís(g)tus(ghg) Dé(fdf)us.(f.) (::)

<i>Ant.</i> {U}(f)bi(f) cá(gh)ri(hg)tas(h') et(ixi) á(gf)mor,(g_f) (,)
Dé(f')us(f) i(f')bi(g) est.(g.) <sp>V/</sp>.(::)
Si(f)mul(f) quo(gh)que(hg) cum(h') be(ixi)á(gf)tis(g_f) (,)
vi(f)de(f')á(g)mus,(g.) <sp>V/</sp>.(::)
Glo(f)ri(f)án(gh)ter(hg) vúl(h')tum(ixi) tú(gf)um,(g_f) (,)
Chrís(f)te(f') Dé(g)us:(g.) <sp>V/</sp>.(::)
Gáu(f)di(g)um(f) quod(gh) est(h') im(f)mén(gf)sum,(d_c) at(g)que(h') pró(g)bum,(f.) <sp>V/</sp>.(::)
Saé(f)cu(g)la(f) per(gh) in(h')fi(f)ní(gf)ta(d_c) sae(g)cu(ghg)ló(fdf)rum.(f.) (::)
A(fgf)men.(ef..) (::)
